# pantsuGacha

./: .travis.yml  pantsu.jks.gpg  testEncryptedFilesOnTravis.txt.gpg
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/bar/foo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/example/bar/foo/myapplication/: MainActivity.java  MainFragment.java  Model.java  Pantsu.java  RollFragment.java  Rolls.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_roll_list.xml  item_with_stats.xml  roll_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bar/foo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
