<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout1" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/tablePadding">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu10"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu11"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu12"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu13"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu20"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu21"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu22"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu23"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu30"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu31"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu32"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu33"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu40"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu41"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu42"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu43"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu50"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu51"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu52"/>

            <include layout="@layout/item_with_stats"
                android:id="@+id/pantsu53"/>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>